{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "YOUR_CONNECTION_STRING",
  "ConnectionStrings": {
    "emotions": ""
  }
}
